AmSpaceTools/Views/ChangePassword.xaml

<UserControl x:Class="AmSpaceTools.Views.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:AmSpaceTools.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10" Width="300">
        <TextBlock
                Margin="0 5 5 2"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Change Password
        </TextBlock>
        <TextBlock
                Margin="0 0 0 5"
                Visibility="{Binding DescriptionVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                Text="{Binding DescriptionText}"
                Style="{StaticResource MaterialDesignBody1TextBlock}" />
        <PasswordBox
            Margin="0 0 0 5"
            x:Name="NewPasswordTextBox"
            materialDesign:HintAssist.Hint="New Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            infrastructure:PasswordBoxAssistant.BindPassword="True"
            infrastructure:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            Margin="0 0 0 10"
            x:Name="RePasswordTextBox"
            materialDesign:HintAssist.Hint="Repeat Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            infrastructure:PasswordBoxAssistant.BindPassword="True"
            infrastructure:PasswordBoxAssistant.BoundPassword="{Binding Path=RePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Margin="0 5 0 5"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="Apply"
            Command="{Binding ApplyCommand}"
            IsDefault="True"
            IsEnabled="{Binding DefaultButtonIsEnabled}">
            APPLY
        </Button>
    </StackPanel>
</UserControl>
