AmSpaceTools/Views/ConfirmUnitDelete.xaml

<UserControl x:Class="AmSpaceTools.Views.ConfirmUnitDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                   Text="Disable this unit?"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="ID:" Margin="0 5 0 0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Id}" Margin="0 5 0 0"/>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Column="0"
            Grid.Row="3" 
            Margin="0 10 5 5"
            Command="materialDesign:DialogHost.CloseDialogCommand">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
                    CANCEL
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Column="1"
            Grid.Row="3"
            Margin="5 10 0 5"
            Command="materialDesign:DialogHost.CloseDialogCommand">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            ACCEPT
        </Button>
    </Grid>
</UserControl>
