AmSpaceTools/Views/Error.xaml

<UserControl x:Class="AmSpaceTools.Views.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5 5 5 5"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Error
        </TextBlock>
        <TextBlock 
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5 10 5 10"
            Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding ErrorMsg}"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Margin="5 5 5 5"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
