AmSpaceTools/Views/IdpTranslationsPreviewer.xaml

<UserControl x:Class="AmSpaceTools.Views.IdpTranslationsPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:models="clr-namespace:AmSpaceModels;assembly=AmSpaceModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ColumnActionFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ColumnActionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl 
                    Name="itemsControl"
                    ItemsSource="{Binding ExcelColumnsPreview}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Width="Auto"
                                Grid.Column="0"
                                Margin="15 0 0 0"
                                ItemsSource="{Binding Source={StaticResource ColumnActionFromEnum}}"
                                SelectedItem="{Binding Path=ColumnType}"
                                Grid.Row="0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ListBox
                                Grid.Column="0"
                                Margin="10 0 0 0"
                                Grid.Row="1"
                                ItemsSource="{Binding Path=ColumnData}">
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding OpenFileCommand}">
            <TextBlock Text="Open source file"/>
        </Button>
        <Button Command="{Binding UploadDataCommand}">
            <TextBlock Text="Upload to AmSpace"/>
        </Button>
    </StackPanel>
</UserControl>
