AmSpaceTools/Views/JobMapUpload.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resources="clr-namespace:AmSpaceTools.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:AmSpaceTools.Infrastructure"
             x:Class="AmSpaceTools.Views.JobMapUpload"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="ControlDialog">
        <Grid IsEnabled="{Binding UIEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Margin="0 5 0 10"
                VerticalAlignment="Stretch"
                Text="{x:Static resources:Resources.JobMapBatchUploadCaption}"/>
            <materialDesign:Badged
                Badge="{Binding NewReportsCount}"
                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5">
                <Button Command="{Binding OpenReportFolder}" Content="{x:Static resources:Resources.ReportsFolder}"/>
            </materialDesign:Badged>
            <Button Command="{Binding OpenFileCommand}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0 5 10 10"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{x:Static resources:Resources.OpenFileButtonToolTip}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Kind="FileExcel"
                            Height="24"
                            Width="24" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UploadDataCommand}"
                        IsEnabled="{Binding IsUploadVisible}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="0 5 5 10"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{x:Static resources:Resources.UploadToAmSpaceButtonToolTip}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Kind="CloudSync"
                            Height="24"
                            Width="24" />
                </StackPanel>
            </Button>

            <DataGrid
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0 8 0 0"
                ItemsSource="{Binding InputRows}"
                CanUserSortColumns="True"
                CanUserDeleteRows="True"
                CanUserAddRows="True">
            </DataGrid>

            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
