AmSpaceTools/Views/Login.xaml

<UserControl x:Class="AmSpaceTools.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:resources="clr-namespace:AmSpaceTools.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             x:Name="root">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
          Grid.Row="0"
          Grid.Column="0"
          x:Name="NameTextBox"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          materialDesign:HintAssist.Hint="{x:Static resources:Resources.UserNameBoxToolTip}"
          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <PasswordBox
            Grid.Row="2"
            Grid.Column="0"
            x:Name="PasswordTextBox"
            materialDesign:HintAssist.Hint="{x:Static resources:Resources.PasswordBoxToolTip}"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:HintAssist.Hint="{x:Static resources:Resources.SelectEnvironmentToolTip}"
            ItemsSource="{Binding Environments}"
            SelectedItem="{Binding SelectedEnvironment}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding BaseAddress}" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
            x:Name="LoginButton"
            ToolTip="{x:Static resources:Resources.LoginButtonToolTip}"
          IsDefault="True"
          IsEnabled="{Binding DefaultButtonIsEnabled}"
          Grid.Row="6"
          Grid.Column="0"
          Command="{Binding LoginCommand}"
          CommandParameter="{Binding ElementName=root}"
          Style="{StaticResource MaterialDesignFloatingActionButton}"
          materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
          materialDesign:ButtonProgressAssist.Value="-1"
          materialDesign:ButtonProgressAssist.IsIndeterminate="True">
            <materialDesign:PackIcon
                Kind="LoginVariant"
                Height="24"
                Width="24" />
        </Button>
    </Grid>
</UserControl>
