AmSpaceTools/Views/OrgStructure.xaml

<UserControl x:Class="AmSpaceTools.Views.OrgStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:AmSpaceModels;assembly=AmSpaceModels"
             xmlns:modelsOrg="clr-namespace:AmSpaceModels.Organization;assembly=AmSpaceModels"
             xmlns:infrastructure="clr-namespace:AmSpaceTools.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding UIEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Margin="0 5 0 10">
                Organization structure editor
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Errors}"
                      Margin="0 0 12 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type infrastructure:ColumnDefinitionError}">
                        <TextBlock Text="{Binding ErrorMsg}" Grid.Column="0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Foreground="{DynamicResource PrimaryError}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding GetDomainTreeFromServerCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0 5 10 10"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Load structure from AmSpace">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="CloudDownload"
                        Height="24"
                        Width="24" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenFileCommand}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0 5 5 10"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Load structure from file">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="FileExcel"
                        Height="24"
                        Width="24" />
                </StackPanel>
            </Button>
        </Grid>
        <Image
            Source="/Resources/idp-background_29492334.png"
            Stretch="Uniform"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Opacity="0.6"
            Visibility="{Binding StructureIsEmpty, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            />
        <TreeView
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding DomainTree}"
            HorizontalContentAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type modelsOrg:AmspaceDomain}"
                    ItemsSource="{Binding Children}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Name}"
                            Margin="3 4"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Button
                                Command="{Binding 
                                    DataContext.EditDomainNameCommand,  
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrgStructure}}}"
                                CommandParameter="{Binding }"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0"
                                ToolTip="Rename unit">
                                    <materialDesign:PackIcon Kind="RenameBox" />
                            </Button>
                            <Button 
                                Command="{Binding 
                                    DataContext.CreateDomainCommand,  
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrgStructure}}}"
                                CommandParameter="{Binding }"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0"
                                ToolTip="Create unit">
                                    <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                            <Button 
                                Command="{Binding 
                                    DataContext.DeleteDomainCommand,  
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OrgStructure}}}"
                                CommandParameter="{Binding }"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="0"
                                ToolTip="Delete unit">
                                    <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
