AmSpaceTools/Views/PeopleUpload.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:modelsSap="clr-namespace:AmSpaceModels.Sap;assembly=AmSpaceModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:AmSpaceTools.Infrastructure"
             x:Class="AmSpaceTools.Views.PeopleUpload"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding UIEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Margin="0 5 0 10">
                People Batch Upload
            </TextBlock>
            <Button Command="{Binding OpenFileCommand}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0 5 10 10"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Open File">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                            Kind="FileExcel"
                            Height="24"
                            Width="24" />
                </StackPanel>
            </Button>
        <Button Command="{Binding UploadDataCommand}"
                        IsEnabled="{Binding IsUploadVisible}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="0 5 5 10"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Upload to AmSpace">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                            Kind="CloudSync"
                            Height="24"
                            Width="24" />
            </StackPanel>
        </Button>
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
                <DataGrid
                  Margin="0 8 0 0"
                  ItemsSource="{Binding WorkSheet}"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False" />
        </ScrollViewer>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
