AmSpaceTools/Views/PeopleUpload.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:AmSpaceTools.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="AmSpaceTools.Views.PeopleUpload"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:DialogHost Identifier="ControlDialog">
        <Grid IsEnabled="{Binding UIEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Margin="0 5 0 10">
                People Batch Upload
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0">
                <materialDesign:Chip
                    Content="{x:Static resources:Resources.PeopleUploadActiveDirectoryStatusLabel}"
                    Margin="0 5 10 10">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                            Kind="{Binding AdConnected, Converter={StaticResource BoolToIconConverter}, Mode=OneWay}"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Button Command="{Binding OpenFileCommand}"
                            
                            Margin="0 5 10 10"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Open File">
                        <materialDesign:PackIcon
                                Kind="FileExcel"
                                Height="24"
                                Width="24" />
                </Button>
                <Button Command="{Binding UploadDataCommand}"
                            IsEnabled="{Binding IsUploadVisible}"
                            Margin="0 5 5 10"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Upload to AmSpace">
                        <materialDesign:PackIcon
                                Kind="CloudSync"
                                Height="24"
                                Width="24" />
                </Button>
            </StackPanel>
            <DataGrid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0 8 0 0"
            ItemsSource="{Binding InputRows}"
            CanUserSortColumns="True"
            CanUserDeleteRows="True"
            CanUserAddRows="True" />

            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                     Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
