AmSpaceTools/Views/ProgressIndicator.xaml

<UserControl x:Class="AmSpaceTools.Views.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmSpaceTools.Views"
             xmlns:infrastructure="clr-namespace:AmSpaceTools.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="8"
            Command="{Binding UploadDataCommand}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
            materialDesign:ButtonProgressAssist.Value="{Binding ProgressVM.Progress.ProgressPercent, Mode=OneWay}"
            IsEnabled="{Binding IsUploadVisible}"
            Grid.Column="0"
            Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Row="0" 
                Text="{Binding ProgressVM.Progress.ProgressPercent, Mode=OneWay}" 
                HorizontalAlignment="Center"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                </TextBlock>
                <materialDesign:PackIcon
                Height="24"
                Width="24"
                Grid.Row="1">
                    <materialDesign:PackIcon.Style>
                        <Style
                        TargetType="materialDesign:PackIcon">
                            <Setter
                            Property="Kind"
                            Value="CloudSync" />
                            <Style.Triggers>
                                <DataTrigger
                                Binding="{Binding IsLoading}"
                                Value="True">
                                    <Setter
                                    Property="Kind"
                                    Value="Close" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Grid>
        </Button>
    </Grid>
</UserControl>
