AmSpaceTools/MainWindow.xaml

<Window x:Class="AmSpaceTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AmSpaceTools.Views"
        xmlns:infrastructure="clr-namespace:AmSpaceTools.Infrastructure"
        xmlns:vm="clr-namespace:AmSpaceTools.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AmSpace Tools" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IdpTranslationsPreviewViewModel}">
            <views:IdpTranslationsPreviewer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <views:Profile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrgStructureViewModel}">
            <views:OrgStructure/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PeopleUploadViewModel}">
            <views:PeopleUpload/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:JobMapUploadViewModel}">
            <views:JobMapUpload/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MsWebLoginViewModel}">
            <views:MsWebLogin/>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MenuItemsListBox" Margin="0 16 0 16" SelectedItem="{Binding SelectedMenuItem}"
                             ItemsSource="{Binding MenuItems}" 
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="infrastructure:MenuItem" >
                                <Button Command="{Binding ChangeViewCommand}"
                                        Content="{Binding Name}"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="-7"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton DockPanel.Dock="Left"  Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" Margin="30, 0, 0, 0" VerticalAlignment="Center" FontSize="22" Width="Auto">AmSpace Tools</TextBlock>
                        <ContentControl 
                            DockPanel.Dock="Right"
                            x:Name="ProfileView" 
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}" 
                            Content="{Binding ProfileViewModel}" 
                            HorizontalAlignment="Right"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1"
                                    HorizontalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                    VerticalScrollBarVisibility="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                    Padding="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.MarginRequirement}">

                        <ContentControl x:Name="Pages" Content="{Binding SelectedViewModel}"/>
                    </ScrollViewer>
                </Grid> 
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
